1.0.3-------------------------------------------------------------------
========================================================================

Fixed compilation on Visual Studio 2013 Update 4 CTP. (read following note)

Note due to a bug that can't be workarounded without heavy API changes,
VisualStudio users will have reduced functionality (they will not able
to inject 2std::unique_ptr"). There are already several tickets for
a similiar bug, so hopefully VS will fix that with next VS update
(Else I'll consider rewriting the whole framework from scratch)

NO API CHANGES  (for other compilers)

POSSIBLY BREAKING CHANGES:
- Now Infectorpp catch also exceptions of type different from 
"std::exception" and rethrow "ExUnknownException"

OTHER:
-Updated UnitTest.cpp more tests and when compiled with VS will strip
the code that actually fails compilation on VS.


1.0.2-------------------------------------------------------------------
========================================================================
NO API CHANGES.

POSSIBLY BREAKING CHANGES:
Circular dependency is now detected during the call to the "wire" method.
This may cause a istant exception that you never got before (simply because
You still have to instantiate objects with circular dependency):
- "buildX" methods of Infector no longer throw "ExCircularDependency"
- "wire" may throw also "ExCircularDependency" now

BUG FIXES & Thanks:
- Fixed bug reported by wtravisjones: Issue 1 is fixed now. (noexcept unsupported on VS)
- Fixed bug reported by ac-drexler: Issue 2 is fixed now. (inlined Dctor in Container)

OTHER IMPROVEMENTS:
-minor improvements in internal code.
-slightly reduced overhead for constructing objects.
-fully automated test suite and few extra tests (just run UnitTest.cpp)

1.0.1-------------------------------------------------------------------
========================================================================
NO API CHANGES.

BUG FIXES:
-Fixed a bug caused by a typo. (multiple_inheritance_rollback was affected)
Added few more tests.
-Fixed another multiple inheritance bug (wrong cast, that required to add
a bit of code to keep the correct cast. Added test case for that).

1.0.0-------------------------------------------------------------------
========================================================================
First release.